# Oracle Home
oracle.home=C:\\Oracle\\Middleware\\OracleHome
# Middleware Home
middleware.home=C:\\Oracle\\Middleware
# WebLogic Home
wl.home=C:\\Oracle\\Middleware\\OracleHome\\wlserver
# Domain Home
domain.home=C:\\Oracle\\Middleware\\OracleHome\\user_projects\\domains\\DevDomain
# OSB Home
osb.home=C:\\Oracle\\Middleware\\OracleHome\\osb
# WebLogic Admin Server details
admin.url=t3://namakuma-in:7001/
admin.user=weblogic
admin.password=manager1
# Target Server
target.server=osb_server1
# Path to the OSB project JAR file
osb.project.jar=D:\\Azure\\weblogic\\deploy\\DeployJar\\POC.jar
# Path to the OSB customization file (optional)
#osb.config.file=D:\\Azure\\weblogic\\deploy\\DeployJarcustomization.xml
# Path to the WLST script
wlst.script.path=D:\\Azure\\weblogic\\deploy\\DeployJar\\deploy1.py
# Session Name
session.name=auto_deploy

#Path for the log file
logfile.path=D:\\Azure\\weblogic\\logs\\OSB_Version.txt
#Text to add in the log file
logfile.comment=Deployed POC1 Jar












